.gallery {
  margin-top: 40px;

  &__grid-container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 725px;
    }

    @media (min-width: 1248px) {
      grid-template-columns: repeat(3, 1fr);
      max-width: 1100px;
    }
  }

  &__item {
    max-width: 350px;
    margin: 0 auto;
    background-color: $bg-section;
    border: 1px solid #555;
    border-radius: 10px;
  }

  &__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  &__player {
    margin-top: 10px;
    padding: 10px;
  }

  &__content {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
  }

  &__title {
    font-size: 25px;
  }

  &__subtitle {
    font-size: 18px;
  }

  &__description {
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.6);
  }
}
